html {
    font-family: sans-serif;
    color: #444;
}

body {
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

#header {
    background: #AAA;
}

#content {
}

#footer {
    background: #EEE;
}

.grid-item {
    display: inline-block;
    width: 150px;
    height: 270px;
    margin: 5px;
    vertical-align: top;
    font-size: 13px;
}
.grid-item-image {
    display: block;
    margin-top: 20px;
    padding: 2px 10px;
}
.grid-item-image img {
    width: 130px;
}
.grid-item-title {
    display: block;
    padding: 2px 10px;
}
.grid-item-price {
    display: block;
    padding: 2px 10px;
    font-weight: bold;
}
.grid-item-price-parcelas {
    display: block;
    font-size: xx-small;
}

.item {
    margin: 20px;
}
.item-image {
    float: left;
    display: block;
    width: 300px;
    min-height: 300px;
}
.item-title {
    display: block;
    font-size: 25px;
}
.item-price {
    display: block;
}
.item-price-value {
    font-size: large;
    font-weight: bold;
}
.item-price-parcelas {
}

.ui-dialog {
    background: #FFF;
    box-shadow: 0 0 60px #555;
}
.ui-dialog-titlebar-close {
    float: right;
    margin-right: 5px;
}
.ui-widget-overlay {
    position: fixed;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
}
